@book{elements,
    title = {Elements of the Theory of Computation},
    author = {Harry R. Lewis, Christos Papadimitriou},
    edition = {2nd Ed.},
    year = {1998},
    publisher = {Prentice-Hall},
    keywords = {computation}
}

@book{introduction,
    title = {Introdução à Teoria da Computação},
    author = {Michael Sipser},
    year = {2007},
    publisher = {Cengage Learning},
    keywords = {computation}
}

@book{complexity,
    title = {Computational Complexity},
    author = {Christos Papadimitriou},
    year = {1994},
    publisher = {Addison Wesley},
    keywords = {complexity,computation}
}

@online{adalovelace,
    author = "Luiza Toledo",
    title = "Ada Lovelace: conheça a 1° programadora da história!",
    url  = "http://www.cienciaexplica.com.br/2017/08/14/ada-lovelace-conheca-1-programadora-da-historia/",
    addendum = "(accessed: 04.12.2021)",
    keywords = "programacao,lovelace"
}